# Shine

app/: build.gradle
app/src/androidTest/java/io/github/rob__/shine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rob__/shine/: Gradients.java  MainActivity.java  MyPresenter.java  MyView.java
app/src/main/java/io/github/rob__/shine/DarkSky/: DarkSkyAPI.java  DarkSkyCallback.java  DarkSkyInterface.java
app/src/main/java/io/github/rob__/shine/DarkSky/Models/: Alert.java  Currently.java  Daily.java  Datum.java  Datum_.java  Datum__.java  Flags.java  Forecast.java  Hourly.java  Minutely.java
app/src/main/java/io/github/rob__/shine/Fragments/: HomeFragment.java
app/src/main/java/io/github/rob__/shine/Model/: Gradients.java  MyLocation.java  TimePreview.java
app/src/main/java/io/github/rob__/shine/Service/: ConcreteService.java  MyService.java
app/src/main/res/drawable/: ic_clear_day.xml  ic_clear_night.xml  ic_cloud_day.xml  ic_cloud_night.xml  ic_cloud_partly_day.xml  ic_cloud_partly_night.xml  ic_fog_day.xml  ic_fog_night.xml  ic_hail_day.xml  ic_hail_night.xml  ic_rain_day.xml  ic_rain_night.xml  ic_snow_day.xml  ic_snow_night.xml  ic_wind_day.xml  ic_wind_night.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/test/java/io/github/rob__/shine/: PresenterTest.java
